# Conexión con la db de MongoDB 
MONGODB_URI = mongodb://admin:Ing3nI3ri%4023@localhost:2705/?authMechanism=DEFAULT

# Conexión con la db de SQLServer 
DB_USER = sa
DB_PASSWORD = Ing3nI3ri@23 
DB_SERVER = localhost
DB_NAME = weatherapp

DB_Mongosse = Pepepito